<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:padding="@dimen/common_margin">

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/ic_arrow_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_semi_bold"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Sprint (01/05/2023-12/05/2023)" />

    </LinearLayout>

</LinearLayout>